﻿// <auto-generated />
using love2watch.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using NpgsqlTypes;
using System;

namespace love2watch.Migrations
{
    [DbContext(typeof(lovewatchContext))]
    partial class lovewatchContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("love2watch.Models.AkaName", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("ImdbIndex")
                        .HasColumnName("imdb_index");

                    b.Property<string>("Md5sum")
                        .HasColumnName("md5sum");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name");

                    b.Property<string>("NamePcodeCf")
                        .HasColumnName("name_pcode_cf");

                    b.Property<string>("NamePcodeNf")
                        .HasColumnName("name_pcode_nf");

                    b.Property<int>("PersonId")
                        .HasColumnName("person_id");

                    b.Property<string>("SurnamePcode")
                        .HasColumnName("surname_pcode");

                    b.HasKey("Id");

                    b.HasIndex("Md5sum")
                        .HasName("aka_name_idx_md5");

                    b.HasIndex("NamePcodeCf")
                        .HasName("aka_name_idx_pcodecf");

                    b.HasIndex("NamePcodeNf")
                        .HasName("aka_name_idx_pcodenf");

                    b.HasIndex("PersonId")
                        .HasName("aka_name_idx_person");

                    b.HasIndex("SurnamePcode")
                        .HasName("aka_name_idx_pcode");

                    b.ToTable("aka_name");
                });

            modelBuilder.Entity("love2watch.Models.AkaTitle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int?>("EpisodeNr")
                        .HasColumnName("episode_nr");

                    b.Property<int?>("EpisodeOfId")
                        .HasColumnName("episode_of_id");

                    b.Property<string>("ImdbIndex")
                        .HasColumnName("imdb_index");

                    b.Property<int>("KindId")
                        .HasColumnName("kind_id");

                    b.Property<string>("Md5sum")
                        .HasColumnName("md5sum");

                    b.Property<int>("MovieId")
                        .HasColumnName("movie_id");

                    b.Property<string>("Note")
                        .HasColumnName("note");

                    b.Property<string>("PhoneticCode")
                        .HasColumnName("phonetic_code");

                    b.Property<int?>("ProductionYear")
                        .HasColumnName("production_year");

                    b.Property<int?>("SeasonNr")
                        .HasColumnName("season_nr");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("title");

                    b.HasKey("Id");

                    b.HasIndex("EpisodeOfId")
                        .HasName("aka_title_idx_epof");

                    b.HasIndex("Md5sum")
                        .HasName("aka_title_idx_md5");

                    b.HasIndex("MovieId")
                        .HasName("aka_title_idx_movieid");

                    b.HasIndex("PhoneticCode")
                        .HasName("aka_title_idx_pcode");

                    b.ToTable("aka_title");
                });

            modelBuilder.Entity("love2watch.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("love2watch.Models.CastInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("MovieId")
                        .HasColumnName("movie_id");

                    b.Property<string>("Note")
                        .HasColumnName("note");

                    b.Property<int?>("NrOrder")
                        .HasColumnName("nr_order");

                    b.Property<int>("PersonId")
                        .HasColumnName("person_id");

                    b.Property<int?>("PersonRoleId")
                        .HasColumnName("person_role_id");

                    b.Property<int>("RoleId")
                        .HasColumnName("role_id");

                    b.HasKey("Id");

                    b.HasIndex("MovieId")
                        .HasName("cast_info_idx_mid");

                    b.HasIndex("PersonId")
                        .HasName("cast_info_idx_pid");

                    b.HasIndex("PersonRoleId")
                        .HasName("cast_info_idx_cid");

                    b.HasIndex("RoleId");

                    b.ToTable("cast_info");
                });

            modelBuilder.Entity("love2watch.Models.CharName", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int?>("ImdbId")
                        .HasColumnName("imdb_id");

                    b.Property<string>("ImdbIndex")
                        .HasColumnName("imdb_index");

                    b.Property<string>("Md5sum")
                        .HasColumnName("md5sum");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name");

                    b.Property<string>("NamePcodeNf")
                        .HasColumnName("name_pcode_nf");

                    b.Property<string>("SurnamePcode")
                        .HasColumnName("surname_pcode");

                    b.HasKey("Id");

                    b.HasIndex("Md5sum")
                        .HasName("char_name_idx_md5");

                    b.HasIndex("Name")
                        .HasName("char_name_idx_name");

                    b.HasIndex("NamePcodeNf")
                        .HasName("char_name_idx_pcodenf");

                    b.HasIndex("SurnamePcode")
                        .HasName("char_name_idx_pcode");

                    b.ToTable("char_name");
                });

            modelBuilder.Entity("love2watch.Models.CompanyName", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("CountryCode")
                        .HasColumnName("country_code");

                    b.Property<int?>("ImdbId")
                        .HasColumnName("imdb_id");

                    b.Property<string>("Md5sum")
                        .HasColumnName("md5sum");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name");

                    b.Property<string>("NamePcodeNf")
                        .HasColumnName("name_pcode_nf");

                    b.Property<string>("NamePcodeSf")
                        .HasColumnName("name_pcode_sf");

                    b.HasKey("Id");

                    b.HasIndex("Md5sum")
                        .HasName("company_name_idx_md5");

                    b.HasIndex("Name")
                        .HasName("company_name_idx_name");

                    b.HasIndex("NamePcodeNf")
                        .HasName("company_name_idx_pcodenf");

                    b.HasIndex("NamePcodeSf")
                        .HasName("company_name_idx_pcodesf");

                    b.ToTable("company_name");
                });

            modelBuilder.Entity("love2watch.Models.CompanyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Kind")
                        .IsRequired()
                        .HasColumnName("kind");

                    b.HasKey("Id");

                    b.HasIndex("Kind")
                        .IsUnique()
                        .HasName("company_type_kind_key");

                    b.ToTable("company_type");
                });

            modelBuilder.Entity("love2watch.Models.CompCastType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Kind")
                        .IsRequired()
                        .HasColumnName("kind");

                    b.HasKey("Id");

                    b.HasIndex("Kind")
                        .IsUnique()
                        .HasName("comp_cast_type_kind_key");

                    b.ToTable("comp_cast_type");
                });

            modelBuilder.Entity("love2watch.Models.CompleteCast", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int?>("MovieId")
                        .HasColumnName("movie_id");

                    b.Property<int>("StatusId")
                        .HasColumnName("status_id");

                    b.Property<int>("SubjectId")
                        .HasColumnName("subject_id");

                    b.HasKey("Id");

                    b.HasIndex("MovieId")
                        .HasName("complete_cast_idx_mid");

                    b.HasIndex("StatusId");

                    b.HasIndex("SubjectId");

                    b.ToTable("complete_cast");
                });

            modelBuilder.Entity("love2watch.Models.InfoType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Info")
                        .IsRequired()
                        .HasColumnName("info");

                    b.HasKey("Id");

                    b.HasIndex("Info")
                        .IsUnique()
                        .HasName("info_type_info_key");

                    b.ToTable("info_type");
                });

            modelBuilder.Entity("love2watch.Models.Keyword", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Keyword1")
                        .IsRequired()
                        .HasColumnName("keyword");

                    b.Property<string>("PhoneticCode")
                        .HasColumnName("phonetic_code");

                    b.HasKey("Id");

                    b.HasIndex("Keyword1")
                        .HasName("keyword_idx_keyword");

                    b.HasIndex("PhoneticCode")
                        .HasName("keyword_idx_pcode");

                    b.ToTable("keyword");
                });

            modelBuilder.Entity("love2watch.Models.KindType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Kind")
                        .IsRequired()
                        .HasColumnName("kind");

                    b.HasKey("Id");

                    b.HasIndex("Kind")
                        .IsUnique()
                        .HasName("kind_type_kind_key");

                    b.ToTable("kind_type");
                });

            modelBuilder.Entity("love2watch.Models.LinkType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Link")
                        .IsRequired()
                        .HasColumnName("link");

                    b.HasKey("Id");

                    b.HasIndex("Link")
                        .IsUnique()
                        .HasName("link_type_link_key");

                    b.ToTable("link_type");
                });

            modelBuilder.Entity("love2watch.Models.MovieCompanies", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("CompanyId")
                        .HasColumnName("company_id");

                    b.Property<int>("CompanyTypeId")
                        .HasColumnName("company_type_id");

                    b.Property<int>("MovieId")
                        .HasColumnName("movie_id");

                    b.Property<string>("Note")
                        .HasColumnName("note");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId")
                        .HasName("movie_companies_idx_cid");

                    b.HasIndex("CompanyTypeId");

                    b.HasIndex("MovieId")
                        .HasName("movie_companies_idx_mid");

                    b.ToTable("movie_companies");
                });

            modelBuilder.Entity("love2watch.Models.MovieInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Info")
                        .IsRequired()
                        .HasColumnName("info");

                    b.Property<int>("InfoTypeId")
                        .HasColumnName("info_type_id");

                    b.Property<int>("MovieId")
                        .HasColumnName("movie_id");

                    b.Property<string>("Note")
                        .HasColumnName("note");

                    b.HasKey("Id");

                    b.HasIndex("InfoTypeId");

                    b.HasIndex("MovieId")
                        .HasName("movie_info_idx_mid");

                    b.ToTable("movie_info");
                });

            modelBuilder.Entity("love2watch.Models.MovieInfoIdx", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Info")
                        .IsRequired()
                        .HasColumnName("info");

                    b.Property<int>("InfoTypeId")
                        .HasColumnName("info_type_id");

                    b.Property<int>("MovieId")
                        .HasColumnName("movie_id");

                    b.Property<string>("Note")
                        .HasColumnName("note");

                    b.HasKey("Id");

                    b.HasIndex("Info")
                        .HasName("movie_info_idx_idx_info");

                    b.HasIndex("InfoTypeId")
                        .HasName("movie_info_idx_idx_infotypeid");

                    b.HasIndex("MovieId")
                        .HasName("movie_info_idx_idx_mid");

                    b.ToTable("movie_info_idx");
                });

            modelBuilder.Entity("love2watch.Models.MovieKeyword", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("KeywordId")
                        .HasColumnName("keyword_id");

                    b.Property<int>("MovieId")
                        .HasColumnName("movie_id");

                    b.HasKey("Id");

                    b.HasIndex("KeywordId")
                        .HasName("movie_keyword_idx_keywordid");

                    b.HasIndex("MovieId")
                        .HasName("movie_keyword_idx_mid");

                    b.ToTable("movie_keyword");
                });

            modelBuilder.Entity("love2watch.Models.MovieLink", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("LinkTypeId")
                        .HasColumnName("link_type_id");

                    b.Property<int>("LinkedMovieId")
                        .HasColumnName("linked_movie_id");

                    b.Property<int>("MovieId")
                        .HasColumnName("movie_id");

                    b.HasKey("Id");

                    b.HasIndex("MovieId")
                        .HasName("movie_link_idx_mid");

                    b.ToTable("movie_link");
                });

            modelBuilder.Entity("love2watch.Models.MovieSearch", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<NpgsqlTsVector>("AllNamesVector")
                        .HasColumnName("all_names_vector");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<int?>("rank");

                    b.HasKey("Id");

                    b.HasIndex("AllNamesVector")
                        .HasName("idx_fts_movies")
                        .HasAnnotation("Npgsql:IndexMethod", "GIN");

                    b.ToTable("title_and_aka");
                });

            modelBuilder.Entity("love2watch.Models.Name", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Gender")
                        .HasColumnName("gender");

                    b.Property<int?>("ImdbId")
                        .HasColumnName("imdb_id");

                    b.Property<string>("ImdbIndex")
                        .HasColumnName("imdb_index");

                    b.Property<string>("Md5sum")
                        .HasColumnName("md5sum");

                    b.Property<string>("Name1")
                        .IsRequired()
                        .HasColumnName("name");

                    b.Property<string>("NamePcodeCf")
                        .HasColumnName("name_pcode_cf");

                    b.Property<string>("NamePcodeNf")
                        .HasColumnName("name_pcode_nf");

                    b.Property<string>("SurnamePcode")
                        .HasColumnName("surname_pcode");

                    b.HasKey("Id");

                    b.HasIndex("ImdbId")
                        .HasName("name_idx_imdb_id");

                    b.HasIndex("Md5sum")
                        .HasName("name_idx_md5");

                    b.HasIndex("Name1")
                        .HasName("name_idx_name");

                    b.HasIndex("NamePcodeCf")
                        .HasName("name_idx_pcodecf");

                    b.HasIndex("NamePcodeNf")
                        .HasName("name_idx_pcodenf");

                    b.HasIndex("SurnamePcode")
                        .HasName("name_idx_pcode");

                    b.ToTable("name");
                });

            modelBuilder.Entity("love2watch.Models.NameSearch", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<NpgsqlTsVector>("AllNamesVector")
                        .HasColumnName("all_names_vector");

                    b.Property<int[]>("AllRoles")
                        .HasColumnName("all_roles");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<int>("RolesCount")
                        .HasColumnName("roles_count");

                    b.Property<int?>("rank");

                    b.HasKey("Id");

                    b.HasIndex("AllNamesVector")
                        .HasName("idx_fts_search")
                        .HasAnnotation("Npgsql:IndexMethod", "GIN");

                    b.ToTable("name_and_aka");
                });

            modelBuilder.Entity("love2watch.Models.PersonInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Info")
                        .IsRequired()
                        .HasColumnName("info");

                    b.Property<int>("InfoTypeId")
                        .HasColumnName("info_type_id");

                    b.Property<string>("Note")
                        .HasColumnName("note");

                    b.Property<int>("PersonId")
                        .HasColumnName("person_id");

                    b.HasKey("Id");

                    b.HasIndex("InfoTypeId");

                    b.HasIndex("PersonId")
                        .HasName("person_info_idx_pid");

                    b.ToTable("person_info");
                });

            modelBuilder.Entity("love2watch.Models.RoleType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnName("role");

                    b.HasKey("Id");

                    b.HasIndex("Role")
                        .IsUnique()
                        .HasName("role_type_role_key");

                    b.ToTable("role_type");
                });

            modelBuilder.Entity("love2watch.Models.Title", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int?>("EpisodeNr")
                        .HasColumnName("episode_nr");

                    b.Property<int?>("EpisodeOfId")
                        .HasColumnName("episode_of_id");

                    b.Property<int?>("ImdbId")
                        .HasColumnName("imdb_id");

                    b.Property<string>("ImdbIndex")
                        .HasColumnName("imdb_index");

                    b.Property<int>("KindId")
                        .HasColumnName("kind_id");

                    b.Property<string>("Md5sum")
                        .HasColumnName("md5sum");

                    b.Property<string>("PhoneticCode")
                        .HasColumnName("phonetic_code");

                    b.Property<int?>("ProductionYear")
                        .HasColumnName("production_year");

                    b.Property<int?>("SeasonNr")
                        .HasColumnName("season_nr");

                    b.Property<string>("SeriesYears")
                        .HasColumnName("series_years");

                    b.Property<string>("Title1")
                        .IsRequired()
                        .HasColumnName("title");

                    b.HasKey("Id");

                    b.HasIndex("EpisodeNr")
                        .HasName("title_idx_episode_nr");

                    b.HasIndex("EpisodeOfId")
                        .HasName("title_idx_epof");

                    b.HasIndex("ImdbId")
                        .HasName("title_idx_imdb_id");

                    b.HasIndex("KindId");

                    b.HasIndex("Md5sum")
                        .HasName("title_idx_md5");

                    b.HasIndex("PhoneticCode")
                        .HasName("title_idx_pcode");

                    b.HasIndex("SeasonNr")
                        .HasName("title_idx_season_nr");

                    b.HasIndex("Title1")
                        .HasName("title_idx_title");

                    b.ToTable("title");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("love2watch.Models.AkaName", b =>
                {
                    b.HasOne("love2watch.Models.Name", "Person")
                        .WithMany("AkaName")
                        .HasForeignKey("PersonId")
                        .HasConstraintName("person_id_exists");
                });

            modelBuilder.Entity("love2watch.Models.CastInfo", b =>
                {
                    b.HasOne("love2watch.Models.Title", "Movie")
                        .WithMany("CastInfo")
                        .HasForeignKey("MovieId")
                        .HasConstraintName("movie_id_exists");

                    b.HasOne("love2watch.Models.Name", "Person")
                        .WithMany("CastInfo")
                        .HasForeignKey("PersonId")
                        .HasConstraintName("person_id_exists");

                    b.HasOne("love2watch.Models.CharName", "PersonRole")
                        .WithMany("CastInfo")
                        .HasForeignKey("PersonRoleId")
                        .HasConstraintName("person_role_id_exists");

                    b.HasOne("love2watch.Models.RoleType", "Role")
                        .WithMany("CastInfo")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("role_id_exists");
                });

            modelBuilder.Entity("love2watch.Models.CompleteCast", b =>
                {
                    b.HasOne("love2watch.Models.Title", "Movie")
                        .WithMany("CompleteCast")
                        .HasForeignKey("MovieId")
                        .HasConstraintName("movie_id_exists");

                    b.HasOne("love2watch.Models.CompCastType", "Status")
                        .WithMany("CompleteCastStatus")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("status_id_exists");

                    b.HasOne("love2watch.Models.CompCastType", "Subject")
                        .WithMany("CompleteCastSubject")
                        .HasForeignKey("SubjectId")
                        .HasConstraintName("subject_id_exists");
                });

            modelBuilder.Entity("love2watch.Models.MovieCompanies", b =>
                {
                    b.HasOne("love2watch.Models.CompanyName", "Company")
                        .WithMany("MovieCompanies")
                        .HasForeignKey("CompanyId")
                        .HasConstraintName("company_id_exists");

                    b.HasOne("love2watch.Models.CompanyType", "CompanyType")
                        .WithMany("MovieCompanies")
                        .HasForeignKey("CompanyTypeId")
                        .HasConstraintName("company_type_id_exists");

                    b.HasOne("love2watch.Models.Title", "Movie")
                        .WithMany("MovieCompanies")
                        .HasForeignKey("MovieId")
                        .HasConstraintName("movie_id_exists");
                });

            modelBuilder.Entity("love2watch.Models.MovieInfo", b =>
                {
                    b.HasOne("love2watch.Models.InfoType", "InfoType")
                        .WithMany("MovieInfo")
                        .HasForeignKey("InfoTypeId")
                        .HasConstraintName("info_type_id_exists");

                    b.HasOne("love2watch.Models.Title", "Movie")
                        .WithMany("MovieInfo")
                        .HasForeignKey("MovieId")
                        .HasConstraintName("movie_id_exists");
                });

            modelBuilder.Entity("love2watch.Models.MovieInfoIdx", b =>
                {
                    b.HasOne("love2watch.Models.InfoType", "InfoType")
                        .WithMany("MovieInfoIdx")
                        .HasForeignKey("InfoTypeId")
                        .HasConstraintName("info_type_id_exists");

                    b.HasOne("love2watch.Models.Title", "Movie")
                        .WithMany("MovieInfoIdx")
                        .HasForeignKey("MovieId")
                        .HasConstraintName("movie_id_exists");
                });

            modelBuilder.Entity("love2watch.Models.MovieKeyword", b =>
                {
                    b.HasOne("love2watch.Models.Keyword", "Keyword")
                        .WithMany("MovieKeyword")
                        .HasForeignKey("KeywordId")
                        .HasConstraintName("keyword_id_exists");

                    b.HasOne("love2watch.Models.Title", "Movie")
                        .WithMany("MovieKeyword")
                        .HasForeignKey("MovieId")
                        .HasConstraintName("movie_id_exists");
                });

            modelBuilder.Entity("love2watch.Models.MovieLink", b =>
                {
                    b.HasOne("love2watch.Models.Title", "Movie")
                        .WithMany("MovieLink")
                        .HasForeignKey("MovieId")
                        .HasConstraintName("movie_id_exists");
                });

            modelBuilder.Entity("love2watch.Models.MovieSearch", b =>
                {
                    b.HasOne("love2watch.Models.Title", "RelatedTitle")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("love2watch.Models.NameSearch", b =>
                {
                    b.HasOne("love2watch.Models.Name", "RelatedPerson")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("love2watch.Models.PersonInfo", b =>
                {
                    b.HasOne("love2watch.Models.InfoType", "InfoType")
                        .WithMany("PersonInfo")
                        .HasForeignKey("InfoTypeId")
                        .HasConstraintName("info_type_id_exists");

                    b.HasOne("love2watch.Models.Name", "Person")
                        .WithMany("PersonInfo")
                        .HasForeignKey("PersonId")
                        .HasConstraintName("person_id_exists");
                });

            modelBuilder.Entity("love2watch.Models.Title", b =>
                {
                    b.HasOne("love2watch.Models.Title", "EpisodeOf")
                        .WithMany("InverseEpisodeOf")
                        .HasForeignKey("EpisodeOfId")
                        .HasConstraintName("episode_of_id_exists");

                    b.HasOne("love2watch.Models.KindType", "Kind")
                        .WithMany("Title")
                        .HasForeignKey("KindId")
                        .HasConstraintName("kind_id_exists");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("love2watch.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("love2watch.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("love2watch.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("love2watch.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
